{
  "name": "minimal-library",
  "version": "0.0.0",
  "private": false,
  "description": "Your Ember library's description here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsdown",
    "prepack": "tsdown",
    "start": "tsdown --watch"
  },
  "dependencies": {
    "decorator-transforms": "^2.3.2"
  },
  "peerDependencies": {
    "@glimmer/component": "^2.0.0",
    "ember-source": ">= 6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-transform-typescript": "^7.29.7",
    "@ember/library-tsconfig": "^2.0.0",
    "@glimmer/component": "^2.1.1",
    "@nullvoxpopuli/ember-rolldown": "workspace:*",
    "babel-plugin-ember-template-compilation": "^4.0.0",
    "ember-source": "~7.0.0",
    "tsdown": "^0.22.7",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">= 24"
  },
  "ember": {
    "edition": "octane"
  }
}
